<html><head>
<meta name=viewport content=initial-scale=1,user-scalable=no>
<title>Notes</title>

<style>
body{background:burlywood;font-family:Hiragino Mincho ProN;font-size:small;} 
#query{position:fixed;background:white;font-size:medium;left:8px;right:8px;z-index:99;} 
#peke{position:fixed;text-align:center;color:silver;font-size:x-large;right:14px;top:5px;width:30px;height:30px;z-index:99;}
#card{position:absolute;white-space:pre;word-wrap:break-word;top:50px; left:10px;right:10px;}
.item{color:black;background:white;overflow:hidden;margin-bottom:5px;border:0;border-radius:3px; border:1px lightgray solid;height:7em;}
.tag{color:darkred;background:darkred;float:left;width:18px;padding:2px;height:7em;}.content{padding:2px;padding-left:32px;}
.content:first-line{color:navy; font-family:Hiragino Sans;font-weight:bold;}.chosen{background:white;opacity:0.0;} 
.hidden{display:none;}
</style>

</head>
<body>
<input id=query onkeyup=Disp(1) placeholder='⚲ Notes' onfocus=Store() onblur=Store()><span id=peke onclick=Reset()>×</span>
<section id=board></section>

<script>
function main(){

  e = document.createElement("style");
  e.innerHTML = T.data.NoteStyle || "";
  document.head.appendChild(e);

  s = T.data.text || "";
  t = s.split("\n")[0];
  list = localStorage.notes || "";
  block = list.split("\t");
  if(s){
    for(i=0;i<block.length;i++){
      if(t==block[i].split("\n")[0]){
        block.splice(i,1);break;
      }
    }
    block.unshift(s);
    localStorage.notes = block.join("\t");
  }
  Disp(0);

T.closelets([
  {title:"New ",
  fn:function(){
    Store();
    localStorage.shot = "";
    T("done",{option:"clearAll"});
  }}
],function(){
  url = "https://raw.githubusercontent.com/wineroses/Sortable/master/Sortable.min.js";
  T.request({
    url:url,
    callback: function(x){
      e = document.createElement("script");
      e.innerHTML = x.responseText;
      document.head.appendChild(e);
      Disp(1);
    }
  });
 });
}

function Store(){
  block = [];
  p = card.getElementsByClassName("content");
  for(i=0;i<p.length;i++) block.push(p[i].innerText);
  localStorage.notes = block.join("\t");
}

function Load(x){
  s = block[x];
  Store();
  if(T.data["binder"]){
    localStorage.shot = "";
    T.setData("text",s);
    T("load",{url:"https://wineroses.github.io/app/binder.html"});
  }else{
    T("replace", {text:s});
  }
}

function Remove(x){
  s = "\n【"+block[x].split("\n")[0]+"】\n\nDelete this note ?";
  if(confirm(s)){block.splice(x,1);Disp(1);}
  Store();
}

function Reset(){
  query.value = "";
  Store();
  Disp(1);
}

function Disp(x){
  w = new RegExp("("+ query.value +")","i");
  list = "<div id=card>";
  for(i=0;i<block.length;i++){
    s=block[i];
    if(s) list+= "<div class='item "+((w.test(s))? "" : " hidden")+"'><div class=tag onclick=Remove("+i+")>.</div><div class=content onclick=Load("+i+")>"+s.replace(/&/g,"&amp;").replace(/</g,"&#60;")+"</div></div>";
  }
  board.innerHTML = list + "</div>";
  if(x) Sortable.create(card,{delay:100,chosenClass:"chosen"});
}

window.webkit.messageHandlers.initT.postMessage("main");
</script>

</body>
<!--
 Special Thanks:
 Sortable.js
   Copyright 2013 Lebedev Konstantin
   https://github.com/RubaXa/Sortable
-->
</html>
