<html><head>
<meta name=viewport content=initial-scale=1,user-scalable=no>
<title> ReBox</title>

<style>
body{background:whitesmoke;font-family:Hiragino Sans;font-size:small;} 
#query{position:fixed;background:white;font-size:medium;left:8px;right:8px;z-index:99;border:1px lightgray solid;} 
#peke{position:fixed;text-align:center;color:silver;font-size:x-large;right:14px;top:5px;width:30px;height:30px;z-index:99;}
#card{position:absolute;white-space:pre;word-wrap:break-word;top:50px; left:10px;right:10px;}
.item{color:black;background:white;overflow:hidden;margin-bottom:5px;border-radius:3px;}
.tag{color:orange;background:orange;float:left;width:18px;padding:2px;height:5em;}.content{padding:2px;padding-left:32px;height:5em;}
.content:first-line{color:navy; font-family:Hiragino Sans;font-weight:bold;}
.chosen{background:orange;opacity:0.2;} 
.hidden{display:none;}
</style>

</head>
<body>
<input id=query onkeyup=Disp() placeholder='...' onfocus=Store() onblur=Store()><span id=peke onclick=Reset()>×</span>
<section id=board></section>

<script>
window.webkit.messageHandlers.initT.postMessage("main");

function main(){
    s = T.text;
    block = s.split('\n\n');
    url = "https://raw.githubusercontent.com/wineroses/Sortable/master/Sortable.min.js";
    T.request({
      url:url,
      callback: function(x){
        e = document.createElement("script");
        e.innerHTML = x.responseText;
        document.head.appendChild(e);
        Disp();
      }
    });
}

function Store(){
  block = [];
  p = card.getElementsByClassName('content');
  for(i=0;i<p.length;i++) block.push(p[i].innerText);
}

function Load(x){
  Store();
  s = block.join("\n\n");
  T("replaceRange",{
    text:s,
    replacingRange:{len:len},
    selectingRange:{loc:pos}
  });
}

function Remove(x){
  block.splice(x,1);
  Disp();
  Store();
}

function Reset(){
  query.value = "";
  Store();
  Disp();
}

function Disp(){
  w = new RegExp("("+ query.value +")","i");
  list = "<div id=card>";
  for(i=0;i<block.length;i++){
    s=block[i];
    if(s) list+= "<div class='item "+((w.test(s))? "" : " hidden")+"'><div class=tag onclick=Remove("+i+")>.</div><div class=content onclick=Load("+i+")>"+s.replace(/&/g,"&amp;").replace(/</g,"&#60;")+"</div></div>";
  }
  board.innerHTML = list + "</div>";
  Sortable.create(card,{delay:100,chosenClass:'chosen'});
}

</script>

</body>
<!--
 Special Thanks:
 Sortable.js
   Copyright 2013 Lebedev Konstantin
   https://github.com/RubaXa/Sortable
-->
</html>
