<html><head>
<meta name="viewport" content="initial-scale=1,user-scalable=no">

<script src="https://raw.githubusercontent.com/wineroses/Sortable/master/Sortable.min.js"></script>
<title>FireCard</title>

<style>
body{background:burlywood;font-family:Hiragino Mincho ProN;font-size:small;}
#plus{position:fixed;color:white; font-size:16px; font-weight:bold; border-radius:50%;width:24px;height:24px;top:12px;left:8px;text-align:center; z-index:99;}
#query{position:fixed;background:white;font-size:medium;left:36px;right:8px; border:0px whitesmoke solid; z-index:99;} 
#peke{position:fixed;text-align:center;color:silver;font-size:x-large;right:14px;top:5px;width:30px;height:30px; z-index:99;}
#card{position:absolute;white-space:pre;word-wrap:break-word;top:50px; left:10px;right:10px;}
.item{color:black;background:lightyellow;overflow:hidden;margin-bottom:5px;border-radius:3px;}
.tag{color:orange;background:orange;float:left;width:18px;padding:2px;height:5em;}.content{padding:2px;padding-left:32px;height:5em;}
.content:first-line{color:navy;font-family:Hiragino Sans;font-weight:bold;}.chosen{background:lightyellow;opacity:0.0;} 
.hidden{display:none;}
</style>

</head>
<body>
<section id=board></section>

<script>
 list = localStorage.fire || "";
  block = list.split("\n\n");
  Disp(0);

function Store(){
  block = [];
  p = card.getElementsByClassName('content');
  for(i=0;i<p.length;i++) block.push(p[i].innerText);
  localStorage.fire = block.join("\n\n");
}

function Load(x){
  s = block[x];
  Store();
  location="pad.html";
}

function Remove(x){
  s = "\n【"+block[x].split("\n")[0]+"】\n\nMove to Clip?";
  if(confirm(s)){
    block.splice(x,1);
    Disp(1);
  }
  Store();
}

function Disp(x){
  list = "<div id=card>";
  for(i=0;i<block.length;i++){
    s=block[i];
    if(s) list+= "<div class='item'><div class=tag onclick=Remove("+i+")>.</div><div class=content onclick=Load("+i+")>"+s.replace(/&/g,"&amp;").replace(/</g,"&#60;")+"</div></div>";
  }
  board.innerHTML = list + "</div>";
  if(x) Sortable.create(card,{delay:100,chosenClass:"chosen"});
}

</script>

</body>
<!--
 carta for KindleFire

 Special Thanks:
 Sortable.js
   Copyright 2013 Lebedev Konstantin
   https://github.com/RubaXa/Sortable
-->
</html>
